# --- Stage 1: Builder ---
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./cmd/api
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

# --- Stage 2: API Runtime ---
FROM alpine:latest AS api

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /out/api /api

EXPOSE 8080
CMD ["/api"]

# --- Stage 3: Migration Runtime ---
FROM alpine:latest AS migrate

WORKDIR /app

COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY ./migrations ./migrations

CMD ["sh", "-c", "goose -dir ./migrations postgres \"$DATABASE_URL\" up"]